{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tabl",
				"table_name"
			],
			[
				"tab",
				"table_name"
			],
			[
				"file",
				"filename"
			],
			[
				"populate",
				"populate_pertenencia"
			],
			[
				"fil",
				"filter\tfunction"
			],
			[
				"exce",
				"except"
			],
			[
				"expo",
				"export_usuarios_base\tfunction"
			],
			[
				"gru",
				"grupos_base\tstatement"
			],
			[
				"usuar",
				"usuarios_base\tstatement"
			],
			[
				"files",
				"files_dir\tstatement"
			],
			[
				"popu",
				"populate_usuarios\tfunction"
			],
			[
				"comp",
				"comprobante\tstatement"
			],
			[
				"ar",
				"archivo"
			],
			[
				"le",
				"leo_elaboracion\tfunction"
			],
			[
				"dum",
				"dumps\tfunction"
			],
			[
				"arc",
				"archivo_elaboracion\tstatement"
			],
			[
				"reg_",
				"reg_updates"
			],
			[
				"reg",
				"reg_inserts\tstatement"
			],
			[
				"nom",
				"nombre_cbte"
			],
			[
				"pr",
				"t_procesos"
			],
			[
				"lin",
				"linea\tparam"
			],
			[
				"reu",
				"return\tkeyword"
			],
			[
				"cbte",
				"cbtes_dict\tparam"
			],
			[
				"form",
				"formato_decimal\tstatement"
			],
			[
				"for",
				"formato_decimal\tstatement"
			],
			[
				"int",
				"integer"
			],
			[
				"str",
				"string"
			],
			[
				"dec",
				"formato_decimal"
			],
			[
				"in",
				"integer"
			],
			[
				"forma",
				"formato_decimal"
			],
			[
				"date",
				"datetime"
			],
			[
				"proces",
				"proceso_REGISTRO\tfunction"
			],
			[
				"proce",
				"proceso_REGISTRO\tfunction"
			],
			[
				"pro",
				"proceso_REGISTRO\tfunction"
			],
			[
				"me",
				"mensaje\tstatement"
			],
			[
				"imp_ne",
				"imp_neto_gravado"
			],
			[
				"File",
				"Field"
			],
			[
				"punt",
				"punto_vta"
			],
			[
				"re",
				"return\tkeyword"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controllers/default.py",
			"settings":
			{
				"buffer_size": 51645,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "#tabla_informe {\n    border-collapse: collapse;\n    width: 100%;\n}\n#tabla_informe td, th {\n    border: 1px solid #dddddd;\n    text-align: left;\n    padding: 8px;\n}\n#tabla_informe tr:nth-child(even) {\n    background-color: #dddddd;\n}\n\n",
			"file": "static/css/tapa14.css",
			"file_size": 232,
			"file_write_time": 132137382758731320,
			"settings":
			{
				"buffer_size": 234,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/default/pedido.html",
			"settings":
			{
				"buffer_size": 3170,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/db.py",
			"settings":
			{
				"buffer_size": 8024,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/funciones.py",
			"settings":
			{
				"buffer_size": 4948,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/modelo.py",
			"settings":
			{
				"buffer_size": 11087,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/plugin_adminlte/layout_starter.html",
			"settings":
			{
				"buffer_size": 17522,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/util.py",
			"settings":
			{
				"buffer_size": 6423,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/pdf.py",
			"settings":
			{
				"buffer_size": 15925,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/ivalibros.py",
			"settings":
			{
				"buffer_size": 10678,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/util_afip.py",
			"settings":
			{
				"buffer_size": 3142,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/info_afip.py",
			"settings":
			{
				"buffer_size": 9649,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/marco/web2py/applications/tapa14",
		"/home/marco/web2py/applications/tapa14/static",
		"/home/marco/web2py/applications/tapa14/static/css",
		"/home/marco/web2py/applications/tapa14/uploads"
	],
	"file_history":
	[
		"/home/marco/web2py/applications/tapa14/views/default/index.html",
		"/home/marco/web2py/applications/tapa14/files/analisis.txt",
		"/home/marco/web2py/applications/tapa14/README.md",
		"/home/marco/web2py/applications/tapa14/requirements.txt",
		"/home/marco/web2py/applications/tapa14/models/modelo.py",
		"/home/marco/web2py/applications/tapa14/untitled.sublime-project",
		"/home/marco/web2py/applications/tapa14/models/despacho.py",
		"/home/marco/web2py/applications/tapa14/views/plugin_adminlte/README.md",
		"/home/marco/web2py/applications/tapa14/models/ivalibros.py",
		"/home/marco/web2py/applications/tapa14/modules/__init__.py",
		"/home/marco/web2py/applications/tapa14/models/viewadminlte.py",
		"/home/marco/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"as_d",
			"idsform",
			"ids_json",
			"mkdi",
			"export",
			"def subir",
			"walk",
			"mensaje",
			"eval",
			"line",
			"fec",
			"expandir",
			"DETALLE_TIPO1",
			"CAB_FAC_TIPO1",
			"REGINFO_CV_VENTAS_CBTE_NUEVO",
			"total",
			"zfil",
			"cbt_nu",
			"punto_vta",
			"tipo_cbte",
			"REGINFO_CV_VENTAS_CBTE_ALICUOTA",
			"nro_c",
			" N "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controllers/default.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51645,
						"regions":
						{
						},
						"selection":
						[
							[
								21906,
								21906
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7146.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "static/css/tapa14.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 234,
						"regions":
						{
						},
						"selection":
						[
							[
								234,
								234
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/default/pedido.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3170,
						"regions":
						{
						},
						"selection":
						[
							[
								1976,
								1976
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "models/db.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8024,
						"regions":
						{
						},
						"selection":
						[
							[
								7466,
								7466
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "models/funciones.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4948,
						"regions":
						{
						},
						"selection":
						[
							[
								1384,
								1384
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 445.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "models/modelo.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11087,
						"regions":
						{
						},
						"selection":
						[
							[
								10686,
								10686
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4765.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "views/plugin_adminlte/layout_starter.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17522,
						"regions":
						{
						},
						"selection":
						[
							[
								5806,
								5806
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1530.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "models/util.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6423,
						"regions":
						{
						},
						"selection":
						[
							[
								6423,
								6423
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "models/pdf.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15925,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "models/ivalibros.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10678,
						"regions":
						{
						},
						"selection":
						[
							[
								10555,
								10555
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4060.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "models/util_afip.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3142,
						"regions":
						{
						},
						"selection":
						[
							[
								1068,
								1068
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 582.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "models/info_afip.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9649,
						"regions":
						{
						},
						"selection":
						[
							[
								472,
								472
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
